-----------------------------------------------------------------------------------------------
                                ../xml/s25000_.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                                 default-noout.xsl          13.64           0.00          64.22
                                 include-noout.xsl          13.48           0.00          64.40
                    include-and-override-noout.xsl          13.44           0.00          64.30
                                  import-noout.xsl          15.00           0.00          64.16
                     import-and-override-noout.xsl          13.44           0.00          63.70

-----------------------------------------------------------------------------------------------
                                ../xml/s10000_.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                                       default.xsl          62.64           0.00          25.88
                                       include.xsl          62.48           0.00          26.20
                          include-and-override.xsl          62.76           0.00          25.82
                                        import.xsl          63.28           0.00          26.02
                           import-and-override.xsl          62.50           0.00          26.02


