-----------------------------------------------------------------------------------------------
                                 ../xml/l5000_.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                                          star.xsl         103.48           0.00          50.94
                                          pipe.xsl         106.52           0.00          51.24
                            pipe-reverse-order.xsl         106.62           0.00          50.90
                                           all.xsl          99.50           0.00          50.42

-----------------------------------------------------------------------------------------------
                                  ../xml/l5000.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                                          star.xsl         106.68           0.00         110.04
                                          pipe.xsl         109.56           0.00         110.06
                            pipe-reverse-order.xsl         109.62           0.00         109.50
                                           all.xsl         117.28           0.00         109.14

