-----------------------------------------------------------------------------------------------
                                  ../xml/5000_.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                                          star.xsl         103.28           0.00          50.68
                                          pipe.xsl         106.34           0.00          50.58
                            pipe-reverse-order.xsl         106.30           0.00          50.82
                                           all.xsl          98.88           0.00          50.36

-----------------------------------------------------------------------------------------------
                                   ../xml/5000.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                                          star.xsl         106.38           0.00         109.00
                                          pipe.xsl         109.36           0.00         109.04
                            pipe-reverse-order.xsl         109.32           0.00         109.10
                                           all.xsl         117.04           0.00         109.04

