-----------------------------------------------------------------------------------------------
                                  ../xml/5000_.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                                    first-step.xsl         226.42           0.00          50.76
                                     all-steps.xsl         241.40           0.00          51.02
                                     last-step.xsl         238.86           0.00          50.70
                         first-step-with-modes.xsl         215.00           0.00          51.16
                          all-steps-with-modes.xsl         230.70           0.00          51.18
                          last-step-with-modes.xsl         229.38           0.00          50.96

