-----------------------------------------------------------------------------------------------
                                  ../xml/5000_.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                    many-different-modes-noout.xsl           6.00           2.00          50.50
                          many-different-modes.xsl          42.30           5.46          50.00
                                      one-mode.xsl          41.36           0.00          51.02
                         many-same-modes-noout.xsl           6.00           2.00          50.50
                                one-mode-noout.xsl           5.36           0.00          50.94
                               many-same-modes.xsl          42.00           5.36          50.14

