-----------------------------------------------------------------------------------------------
                                ../xml/s25000_.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                             apply-templates-1.xsl         103.76           0.00          65.46
                             apply-templates-2.xsl          20.00           0.00          64.76
                             apply-templates-3.xsl         116.94           0.00          65.34
                                  value-of-dot.xsl         116.94           0.00          65.20
                                 value-of-elem.xsl         118.82           0.00          65.50
                                 value-of-text.xsl         118.38           0.00          65.58

