-----------------------------------------------------------------------------------------------
                                ../xml/s25000_.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                                       no-call.xsl         157.16           0.00          65.08
               call-template-with-unused-param.xsl         263.64           0.00          64.52
                                 call-template.xsl         233.62           0.00          64.38
                    function-with-unused-param.xsl         263.18           0.00          64.40
              function-with-unused-const-param.xsl         244.02           0.00          64.40
                           function-with-param.xsl         253.06           0.00          64.56
                      call-template-with-param.xsl         260.24           0.00          64.64
         call-template-with-unused-const-param.xsl         254.20           0.00          64.52
                                      function.xsl         221.04           0.00          64.88

