-----------------------------------------------------------------------------------------------
                                ../xml/l25000_.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                               key-by-item-@id.xsl          76.10           0.00         248.32
                          key-by-subitem-7-@id.xsl          78.52           0.00         249.14
             key-by-long-rel-path-subitem-7-id.xsl         110.86           0.00         248.28
                                key-by-item-id.xsl          87.40           0.00         247.90
             key-by-long-abs-path-subitem-7-id.xsl          94.00           0.00         247.88
                           key-by-subitem-7-id.xsl          85.12           0.00         247.92

